Hotel/Hotel/UI/AddCheckInBillWindow.xaml

<Window x:Class="Hotel.UI.AddCheckInBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="入住账单" Height="400" Width="600" Loaded="Window_Loaded" Name="addCheckInBill"
        >
    <Grid>
        <Label Content="账单号" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top"/>
        <Label Content="房间号" HorizontalAlignment="Left" Margin="134,52,0,0" VerticalAlignment="Top"/>
        <Label Content="客人姓名" HorizontalAlignment="Left" Margin="121,89,0,0" VerticalAlignment="Top"/>
        <Label Content="入住人数" HorizontalAlignment="Left" Margin="121,131,0,0" VerticalAlignment="Top"/>
        <Label Content="房价" HorizontalAlignment="Left" Margin="147,177,0,0" VerticalAlignment="Top"/>
        <Label Content="日期" HorizontalAlignment="Left" Margin="147,219,0,0" VerticalAlignment="Top"/>
        <Label Content="服务员" HorizontalAlignment="Left" Margin="134,256,0,0" VerticalAlignment="Top"/>
        <Label Content="实付金额" HorizontalAlignment="Left" Margin="121,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="214,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="tbAmountPaid"/>
        <Button Content="完成" HorizontalAlignment="Left" Margin="495,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="White" BorderBrush="#FFEDE8E8"/>
        <Label Content="" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.259" Width="354" Name="lbBillNumber"/>
        <Label Content="" HorizontalAlignment="Left" Margin="214,52,0,0" VerticalAlignment="Top" Width="354" Name="lbRoomNumber"/>
        <Label Content="" HorizontalAlignment="Left" Margin="214,89,0,0" VerticalAlignment="Top" Width="354" Name="lbGuestName"/>
        <Label Content="" HorizontalAlignment="Left" Margin="214,131,0,0" VerticalAlignment="Top" Width="354" Name="lbNumberOfPeaple"/>
        <Label Content="" HorizontalAlignment="Left" Margin="214,177,0,0" VerticalAlignment="Top" Width="354" Name="lbRoomRate"/>
        <Label Content="" HorizontalAlignment="Left" Margin="214,219,0,0" VerticalAlignment="Top" Width="354" Name="lbDate"/>
        <Label Content="" HorizontalAlignment="Left" Margin="214,255,0,0" VerticalAlignment="Top" Width="354" Name="lbWaiterName"/>
        <Label Content="" Name="lbNews" HorizontalAlignment="Left" Margin="182,332,0,0" VerticalAlignment="Top" Width="297"/>
        
    </Grid>
</Window>
