Hotel/Hotel/UI/AddGuestToRoom.xaml

<Window x:Class="Hotel.UI.AddGuestToRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="欢迎入住" Height="300" Width="500"  Name="addGuestToRoomWindow"
        >
    <Grid>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
        <Label Content="身份号码" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.852"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="36,63,0,0" VerticalAlignment="Top"/>
        <Label Content="住址" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top"/>
        <Label Content="电话" HorizontalAlignment="Left" Margin="36,206,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Name="tbName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Name="tbIdentityCardNumber"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Name="tbAddress"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Name="tbTelephoneNumber"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="300,234,0,0" VerticalAlignment="Top" Width="75" Name="btAddGuest" Click="btAddGuest_Click" Background="White" BorderBrush="#FFEBE7E7"/>
        <RadioButton Content="男" HorizontalAlignment="Left" Margin="163,68,0,0" VerticalAlignment="Top" Name="rbMan"/>
        <RadioButton Content="女" HorizontalAlignment="Left" Margin="249,68,0,0" VerticalAlignment="Top" Name="rbWoman" Height="16"/>
        <Button Content="完成" HorizontalAlignment="Left" Margin="398,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.46,0" Click="Button_Click" BorderBrush="#FFEDEAEA" Background="White"/>
        <Label Content="" HorizontalAlignment="Left" Margin="129,234,0,0" VerticalAlignment="Top" Width="166" Name="lbNumberOfPeaple"/>

    </Grid>
</Window>
