Hotel/Hotel/UI/AddUserWindow.xaml

<Window x:Class="Hotel.UI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="添加用户" Height="300" Width="500"  Name="addUserWindow">
    <Grid>
        <Label Content="姓          名" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" />
        <Label Content="身份证号码" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top"/>
        <Label Content="住          址" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top"/>
        <Label Content="用   户   名" HorizontalAlignment="Left" Margin="42,162,0,0" VerticalAlignment="Top"/>
        <Label Content="密          码" HorizontalAlignment="Left" Margin="42,194,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="男" HorizontalAlignment="Left" Margin="189,98,0,0" VerticalAlignment="Top" Name="rbMan"/>
        <RadioButton Content="女" HorizontalAlignment="Left" Margin="273,98,0,0" VerticalAlignment="Top" Name="rbWoman" />
        <Label Content="性          别" HorizontalAlignment="Left" Margin="42,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Name="tbName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"  Name="tbIdentityCardNumber"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Name="tbAddress"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Name="tbUeserName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Name="tbPassword"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="316,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="42,228,0,0" VerticalAlignment="Top" Width="238" Name="lbMessge"/>
        <Button Content="完成" HorizontalAlignment="Left" Margin="396,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
