Hotel/Hotel/UI/CheckOutBillWindow.xaml

<Window x:Class="Hotel.UI.CheckOutBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="退房账单" Height="400" Width="600"  Name="checkOutBillWindow" Loaded="CheckOutBill_Loaded">
    <Grid>
        <Label Content="账单号" HorizontalAlignment="Left" Margin="127,14,0,0" VerticalAlignment="Top"/>
        <Label Content="房间号" HorizontalAlignment="Left" Margin="127,46,0,0" VerticalAlignment="Top"/>
        <Label Content="客人姓名" HorizontalAlignment="Left" Margin="114,82,0,0" VerticalAlignment="Top"/>
        <Label Content="入住人数" HorizontalAlignment="Left" Margin="114,126,0,0" VerticalAlignment="Top"/>
        <Label Content="房价" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top"/>
        <Label Content="返还金额" HorizontalAlignment="Left" Margin="114,215,0,0" VerticalAlignment="Top"/>
        <Label Content="日期" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top"/>
        <Label Content="服务员" HorizontalAlignment="Left" Margin="127,307,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name ="lbBillNumber" HorizontalAlignment="Left" Margin="193,12,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="" Name="lbRoomNumber" HorizontalAlignment="Left" Margin="193,46,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="" Name="lbGuestName" HorizontalAlignment="Left" Margin="193,82,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="" Name="lbNumberOfPeaple" HorizontalAlignment="Left" Margin="193,126,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="" Name="lbRoomRate" HorizontalAlignment="Left" Margin="193,171,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="" Name="lbConsumPionPaid" HorizontalAlignment="Left" Margin="193,215,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="" Name="lbDate" HorizontalAlignment="Left" Margin="193,260,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="" Name="lbWaiterName" HorizontalAlignment="Left" Margin="193,307,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="489,332,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="White" BorderBrush="#FFE7DBDB"/>

    </Grid>
</Window>

